<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionReservationActivity"
    android:background="@drawable/reservation">
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Votre prénom"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_below="@id/prenom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Votre nom"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Votre telephone"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:inputType="number"
        android:maxLength="9" />
    <com.rey.material.widget.RadioButton
        android:id="@+id/om"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Orange Money"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <com.rey.material.widget.RadioButton
        android:id="@+id/fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/om"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Free Money"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/generer_recu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fm"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Générer un reçu"
        android:textColor="@android:color/white"/>
</RelativeLayout>