<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ter"
        tools:context=".MainActivity">



            <Button
                android:id="@+id/btn_dakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dakar"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_colobane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colobane"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_hanne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hanne"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_bMaraichers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beaux Maraîchers"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_pikine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pikine"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_thiaroye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thiaroye"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_yeumbeul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yeumbeul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_kMassar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keur Massar"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_kMFall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keur Mbaye Fall"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_rufisque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rufisque"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_bargny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bargny"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />
            <Button
                android:id="@+id/btn_diamnadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diamnadio"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="@drawable/buttons"
                />

    </LinearLayout>
</ScrollView>