<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuActivity">
    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        />
    <TextView
        android:id="@+id/recuT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reçu"
        android:textSize="40sp"
        android:layout_below="@id/login_applogo"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recuT"
        android:text="Depart:"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recuT"
        android:layout_marginLeft="90dp"
        android:text="depart"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d"
        android:text="Arrivée :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/arrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/depart"
        android:layout_marginLeft="90dp"
        android:text="arrivee"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:text="Nom :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrivee"
        android:layout_marginLeft="90dp"
        android:text="nom"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n"
        android:text="Prénom :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_marginLeft="90dp"
        android:text="prenom"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p"
        android:text="Etat :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenom"
        android:layout_marginLeft="90dp"
        android:text="etat"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:text="Téléphone :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etat"
        android:layout_marginLeft="90dp"
        android:text="telephone"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/nP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recuT"
        android:text="Nombre de place :"
        android:textSize="17sp"
        android:layout_marginLeft="220dp"/>
    <TextView
        android:id="@+id/nPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recuT"
        android:layout_marginLeft="360dp"
        android:text="nb place"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tel"
        android:text="Prix :"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephone"
        android:layout_marginLeft="90dp"
        android:text="prix"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:text="Frais :"
        android:layout_marginLeft="220dp"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/frais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etat"
        android:layout_marginLeft="270dp"
        android:text="frais"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/facture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pr"
        android:text=""
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn_recu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttons"
        android:text="Valider"
        android:textColor="@android:color/white" />



</RelativeLayout>