<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info_Arret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Informations suivant l'arret : "
        android:textFontWeight="40"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/aller_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="allée 1 : "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/retour_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Retour 1 :"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/aller_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="allée 2 : "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/retour_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Retour 2 :"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/aller_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="allée 3 : "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/retour_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Retour 3 :"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/aller_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="allée 4 : "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/retour_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Retour 4 :"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp" />


</LinearLayout>